import React from "react";
import Subtitle from "../../common/typografy/subtitle";

// HOC - это функция, которая принимает в себя компонент и возвращает либо
// новый компонент, либо обновленный компонент, либо вообще другой компонент
// например <Redirect />. HOC может содержать как логические итераторы, так
// и стилистические операторы. Как я понял, - это обертка для компонента,
// которая производит какие-то манипуляции с вложенным компонентомю.

// Так как HOC - это функция, то называем её с маленькой буквы
// В данном случае реализуем функцимю, которая в зависимости от того
// залогенен пользователь или нет возвращает нам либо <Component /> либо
// строку "authorisation"

// 2. Во втором примере мы создадим НОС "withLogin", в котором произведем проверку
// на авторизацию. То есть функция, которая проверяет авторизован ли пользователь,
// в противном случае переадресует его на авторизацию, но в нашем случае выведем
// надпись "authorisation".
const withLogin = (Component) => (props) => {
    // Данная запись аналогична записи:
    // const withLogin = function(Component) {
    // return function (props) { ... }
    // }

    // Допустим, что мы проверяем залогенен пользователь или нет с помощью зпроса в
    // localStorage и записываем данные в переменную.
    const isLogin = localStorage.getItem("authorisation");
    return (
        // И если isLogin = true, то мы отдаем <Component/>, если нет, то отдаем надпись "Authorisation"
        // В нашем случае isLogin = false, то мы возвращаем "authorisation".
        <>{isLogin
            ? <Component { ...props }/>
            : <Subtitle>Authorisation</Subtitle>
        }</>
    );
};

export default withLogin;
